<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".BudgetBuddyWelcomeFragment">

    <!--   <Button
        android:id="@+id/btnAddBuddy"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="124dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/chakra_petch_bold"
        android:text="+     Add Buddy"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:onClick="addBudgetBuddy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />
-->

    <TextView
        android:id="@+id/txtInfoToAddABuddy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/chakra_petch_light"
        android:text="Add a buddy to your Buggy Bank account"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBuggyBank"
        tools:textStyle="italic" />

    <TextView
        android:id="@+id/txtBuggyBank"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/chakra_petch_bold"
        android:text="Budget Buddy"
        android:textAllCaps="true"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgAddBudgetBuddy"
        android:layout_width="317dp"
        android:layout_height="386dp"
        android:layout_marginTop="24dp"
        android:contentDescription="Add a budget buddy"
        android:onClick="addBudgetBuddyPopUp"
        android:src="@drawable/round_person_add_alt_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInfoToAddABuddy"
        app:layout_constraintVertical_bias="0.201" />


</androidx.constraintlayout.widget.ConstraintLayout>