<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".ReportFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTransactions"
        android:layout_width="366dp"
        android:layout_height="304dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tvReportHeading"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="120dp"

        android:fontFamily="@font/chakra_petch_bold"
        android:gravity="center_horizontal"
        android:text="Report"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="29sp"
        app:layout_constraintBottom_toTopOf="@+id/rvTransactions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/btnDownloadPDF"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_download_24"
        app:layout_constraintBottom_toTopOf="@+id/rvTransactions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/tvReportHeading" />

    <TextView
        android:id="@+id/tvNoTransactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/chakra_petch"
        android:text="No Transactions"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rvTransactions" />

</androidx.constraintlayout.widget.ConstraintLayout>