<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    tools:context=".SetBudgetFragment">

    <TextView
        android:id="@+id/txtSetBudget"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:fontFamily="@font/chakra_petch_bold"
        android:text="Set a Budget"

        android:textAllCaps="true"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/txtCategoriesHeading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472" />

    <ScrollView
        android:id="@+id/scrollCategoryButtons"
        android:layout_width="356dp"
        android:layout_height="164dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_dashed_border"
        app:layout_constraintBottom_toTopOf="@+id/txtAddCategoriesHeading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCategoriesHeading">

        <LinearLayout
            android:id="@+id/layoutCategoryButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp" />
    </ScrollView>

    <TextView
        android:id="@+id/txtAddCategoriesHeading"
        android:layout_width="157dp"
        android:layout_height="33dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/chakra_petch"
        android:text="ADD CATEGORY"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtHeadingChange"
        app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintTop_toBottomOf="@+id/scrollCategoryButtons"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etMaxValue"
        android:layout_width="200dp"
        android:layout_height="58dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="10sp"
        android:hint="Enter max value"
        app:layout_constraintBottom_toTopOf="@+id/seekBarMin"
        app:layout_constraintEnd_toStartOf="@+id/btnSetMax"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:ems="16"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSetMax"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/chakra_petch_bold"
        android:text="Define"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:backgroundTint="@android:color/transparent"
        app:strokeColor="#283D36"
        app:strokeWidth="3dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBarMin"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnSet"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="124dp"
        android:fontFamily="@font/chakra_petch_bold"
        android:text="Set"
        android:backgroundTint="@color/dark_green"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtMaximumHeading"
        android:layout_width="136dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/chakra_petch"
        android:text="MAXIMUM BUDGET : "
        android:textAllCaps="true"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/etMaxValue"
        app:layout_constraintStart_toStartOf="parent" />



    <SeekBar
        android:id="@+id/seekBarMin"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="345dp"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:max="10000"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@+id/txtSeekValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtSeekValue"
        android:layout_width="102dp"
        android:layout_height="24dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="R0"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtHeadingChange"
        android:layout_width="115dp"
        android:layout_height="28dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/chakra_petch"
        android:text=""
        android:textAllCaps="true"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSetMax"
        app:layout_constraintStart_toEndOf="@+id/txtMaximumHeading" />

    <TextView
        android:id="@+id/txtCategoriesHeading"
        android:layout_width="157dp"
        android:layout_height="33dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/chakra_petch"
        android:text="CATEGORIES"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/scrollCategoryButtons"
        app:layout_constraintTop_toBottomOf="@+id/txtSetBudget"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>